semantic_model:
  columns:
    tblAccounts:
    - column: ID
      type: INTEGER
    - column: AccountName
      type: TEXT
    - column: Notes
      type: TEXT
    - column: EnterUserID
      type: INTEGER
    - column: EnterTime
      type: DATETIME
    tblTransactions:
    - column: ID
      type: INTEGER
    - column: AccountID
      type: INTEGER
    - column: Notes
      type: TEXT
    - column: Amount
      type: REAL
    - column: EnterUserID
      type: INTEGER
    - column: EnterTime
      type: DATETIME
    tblUsers:
    - column: ID
      type: INTEGER
    - column: UserName
      type: TEXT
    - column: Notes
      type: TEXT
    - column: EnterTime
      type: DATETIME
  hierarchy: []
  intents: {}
  metrics: {}
  relationships:
  - column: AccountID
    ref_column: ID
    ref_table: tblAccounts
    table: tblTransactions
  - column: EnterUserID
    ref_column: ID
    ref_table: tblUsers
    table: tblTransactions
  - column: EnterUserID
    ref_column: ID
    ref_table: tblUsers
    table: tblAccounts
  rules: {}
  tables:
  - tblAccounts
  - tblTransactions
  - tblUsers
  version: '1.0'
  vocabulary: {}
